<!DOCTYPE html>
<html>

	<head>
	<!--
        A profile website for me, Catherine Jones. If there are any issues
		with this website, you can contact me at catsketch@gmail.com.
	-->

        <meta charset="UTF-8" />

		<link href="styles.css" rel="stylesheet" type="text/css"/>

		<title>Catherine's Webpage</title>
		
	<style>
		.outer{
			margin: 10px;
			padding: 50px 50px 20px; 
			width: 272px;
			float: left;
		}
		
		.projects {
			border-radius: 10px; 
			border: 1px solid white;
			height: 320px;
			overflow: hidden;
		}
	
		.projects:hover{
			background: rgb(20,80,80);
		}
		
		.projects:hover img{animation: pulse 2s alternate infinite; }
		
		
		p {
			color: rgba(255,255,255,.7);
			text-align: center;
			margin: 0px;
		}
		h3{
			color: rgba(255,250,245, 0.9);
			margin: 0px;
			padding: 0px;
			text-align: center;
		}
		
		.projectTitle{
			margin: 3% 0px 0px 0px; 
			padding:3% 0% 0% 0%; 
			background: rgba(255,255,255,0.2);
			height: 25%;
		}
		
		img {
			width: 200px;
			clip-path:-webkit-clip-path: circle(45.7% at 50% 50%);
			clip-path: circle(45.7% at 50% 50%);
			border: 1px solid white;
		}


		@keyframes pulse {
		  50% {
				webkit-clip-path: circle(50% at 50% 50%);
				clip-path: circle(50% at 50% 50%);
			}
		}	
		
	</style>
	</head>
	
	<body>
		
		<nav>
			<a href="home.html"><h1 style="float: left; width: 200px;
				padding-left: 50px; margin-top: 0px; margin-bottom: 0px; font-size: 
				20px;" id="name">Catherine Jones</h1></a>
			<div class="menu"><a href="about.html"><h2>About Me</h2></a></div>
			<div class="menu"><a href = "resume.pdf" target="_blank"><h2>My Resume</h2></a></div>
			<div class="menu"><a href= "projects.html"><h2>Projects</h2></a></div>
			<div class="menu"><a href="home.html"><h2>Home</h2></a></div>
		</nav>
		
	<div style="font-size: 30px; padding: 0px 60px;">
		<h2 style="margin-bottom: 0px; padding-bottom: 5px; border-bottom: 1px solid white">Projects</br><p style="text-align: left; font-size: 18px;">Some projects I've worked on in class and outside class</p></h2>
	</div>
		<div id="project1" class="outer"><a style="text-decoration: none;" href="https://sfxmakeupsite--catsketch.repl.co/home.htm">
			<div class="projects">
				<div style = "margin: 10px; padding: 5% 10%; height: 60%"><img src="cs156.png" /></div>
				<div class="projectTitle"><h3>CS 156 Final Project</h3>
				<p>"Catsketch SFX": sfx makeup educational site (HTML & CSS)</p></div>
				</a></div>
		</div>
		<div id="project2" class="outer"><a style="text-decoration: none;" href="">
			<div class="projects">
				<div style = "margin: 3%; padding: 5% 10%; height: 60%"><img src="cs230dream.png" /></div>
				<div class="projectTitle"><h3>CS 230 Final Project</h3>
				<p>"Dream Catcher": dream log and interpreter</p></div>
				</a></div>
		</div>
		
	</body>
	</html>